<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/coserea_ionut_editTextMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material" />

    <EditText
        android:id="@+id/coserea_ionut_editTextLungime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lungime"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/coserea_ionut_checkBoxCustomizable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customizabila?" />

    <RadioGroup
        android:id="@+id/coserea_ionut_radioCuloare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRosu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosu" />

        <RadioButton
            android:id="@+id/radioVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/radioNegru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negru" />
    </RadioGroup>

    <Button
        android:id="@+id/coserea_ionut_buttonTrimite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimite" />
</LinearLayout>